C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\ref\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Q4\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
C:\Users\Yousef1371\Desktop\Jalasat maktab\tamarin\5\Yousef_Heidari_hw05_maktab71\Yousef_Heidari_hw05_maktab71_Q4\Q4\Q4\obj\Debug\net6.0\Q4.pdb
